[metadata]
name = kardia_api
version = 0.0.34
author = TJ Renninger
author_email = renningert@dm.org
description = A package for the Kardia API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/disciplemakers/kardia-api-python
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	requests
python_requires = >=3.6

[options.packages.find]
where = src

